{
  "header": {
    "massage": "Welocome"
  },
  "body": {
    "navbar": {
      "home": "Главная",
      "services": "Услуги",
      "company": "Компания",
      "partfolio": "Портфолио",
      "contacts": "Контакты"
    },
    "navbtn": "связаться с нами",
    "additiontitle": "Добро пожаловать в Webline",
    "title": "Разработаем эффективный web-проект для вашего бизнеса",
    "btnhome": "Посмотреть портфолио",
    "btnend": "Узнать условия",
    "firstsection": "Мы поможем стать вашему бизнесу                ",
    "firsttitle": "Yникальным и прибыльным",
    "secondsec": {
      "title1": "Разработка мобильных приложений",
      "title2": "Разработка сайтов",
      "title3": "Продвижение сайтов",
      "title4": "Контекстная реклама в Узбекистане",
      "title5": "Сопровождение и поддержка веб-проектов",
      "title6": "UX/UI - дизайн сайтов",
      "title7": "UX/UI-дизайн приложений",
      "title8": "Разработка программ"
    }

  }
}
